{
  "name": "ai-outline",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./index.css -o ./dist/index.css --watch",
    "build": "tailwindcss -i ./index.css -o ./dist/index.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
